<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TBL_LOCATION_TBL_AREA_FROM_TBL_LOCATION_TITLE'] = 'Location';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_TBL_AREA_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_LEADS_TBL_AREA_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_TBL_AREA_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_LEADS_TBL_AREA_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_TBL_AREA_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_TBL_AREA_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_TBL_AREA_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_USERS_TBL_AREA_1_FROM_USERS_TITLE'] = 'Users';

?>