<?php
// created: 2021-10-13 13:02:51
$mod_strings = array (
  'LBL_CASES' => 'Tickets',
  'LBL_CASES_SUBPANEL_TITLE' => 'Tickets',
  'LBL_FIRSTNAME' => 'FirstName',
  'LBL_LASTNAME' => 'LastName',
  'LBL_PLANTYPE' => 'PlanType',
  'LBL_ACCOUNTNUMBER' => 'AccountNumber',
  'LBL_COUNTRY' => 'Country',
  'LBL_ADDRESSSTREET' => 'AddressStreet',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_PINCODE' => 'PinCode',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_INVOICEOPTION' => 'Invoice Option',
  'LBL_PARENTCUSTOMER' => 'parentcustomer',
  'LBL_AUTHPROTOCOL' => 'authprotocol',
  'LBL_IPADDRESS' => 'Ip Address',
  'LBL_BILLENTITY' => 'Bill Entity Name',
  'LBL_BILLDAY' => 'billday',
  'LBL_BUILDING' => 'Building Name',
  'LBL_CABLELENGTH' => 'Cable Length',
  'LBL_NETWORKFILTERID' => 'networkfilterid',
  'LBL_IPMODE' => 'Ip Mode',
  'LBL_IPPOOL' => 'Ip Pool',
  'LBL_LATITUDE' => 'latitude',
  'LBL_LONGITUDE' => 'longitude',
  'LBL_MACBINDING' => 'Mac Binding',
  'LBL_NASPORTBINDING' => 'Nasport Binding',
  'LBL_NASPORTID' => 'nasportid',
  'LBL_NODE' => 'Node Name',
  'LBL_POP' => 'Pop ',
  'LBL_SWITCH' => 'Switch Name',
  'LBL_SWITCHPORT' => 'Switch Port',
  'LBL_CONNECTIONTYPE' => 'connectiontype',
  'LBL_STATE' => 'State',
  'LBL_CITY' => 'City',
  'LBL_DETAILVIEW_PANEL1' => 'Network & Connection Details',
  'LBL_IPAREA' => 'IpArea',
  'LBL_DETAILVIEW_PANEL2' => 'Billing & Payment Details',
  'LBL_PANEL_ADVANCED' => 'Billing & Payment Details',
  'LBL_EDITVIEW_PANEL1' => 'Network & Connection Details',
);