<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_TBL_AREA_1_FROM_TBL_AREA_TITLE'] = 'Area';
$mod_strings['LBL_FP_EVENTS_USERS_1_FROM_FP_EVENTS_TITLE'] = 'Events';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TBL_LOCATION_USERS_FROM_TBL_LOCATION_TITLE'] = 'Location';
$mod_strings['LBL_TBL_LOCATION_USERS_1_FROM_TBL_LOCATION_TITLE'] = 'Location';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FP_EVENTS_USERS_1_FROM_FP_EVENTS_TITLE'] = 'Events';
$mod_strings['LBL_USERS_TBL_AREA_1_FROM_TBL_AREA_TITLE'] = 'Area';

?>