<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TBL_LOCATION_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TBL_LOCATION_USERS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_TBL_LOCATION_TBL_AREA_FROM_TBL_AREA_TITLE'] = 'Area';
