<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TBL_LOCATION_USERS_FROM_TBL_LOCATION_TITLE'] = 'Location';
$mod_strings['LBL_TBL_LOCATION_USERS_1_FROM_TBL_LOCATION_TITLE'] = 'Location';
